@lt-gray: #ddd;
@background-dark: #512DA8;
@background-light: #9575CD;
@background-pale: #D1C4E9;

.my-margin(@pad-up-dn: 0px, @pad-left-right: 0px){
    margin-left: 70px;
}

body{
    background-color: @background-dark;
}

